# constructorio-client-android

./: .gitignore  .project  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  dependabot.yml
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/constructor/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/constructor/sample/: BodegaApp.kt  MainActivity.kt  SampleActivity.kt  SampleActivityCustom.kt  SampleApp.kt
sample/src/main/java/io/constructor/sample/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
sample/src/main/java/io/constructor/sample/data/: CartDataStorage.kt
sample/src/main/java/io/constructor/sample/di/: DependencyProvider.kt
sample/src/main/java/io/constructor/sample/extensions/: CompositeDisposableExtension.kt  ResultDataExt.kt  RxExtensions.kt
sample/src/main/java/io/constructor/sample/feature/cart/: CartActivity.kt  CartContentAdapter.kt  CartPresenter.kt  CartView.kt
sample/src/main/java/io/constructor/sample/feature/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutView.kt
sample/src/main/java/io/constructor/sample/feature/home/: AutoSuggestAdapter.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt
sample/src/main/java/io/constructor/sample/feature/productdetail/: ProductDetailActivity.kt  ProductDetailPresenter.kt  ProductDetailView.kt
sample/src/main/java/io/constructor/sample/feature/searchresult/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultPresenter.kt  SearchView.kt
sample/src/main/java/io/constructor/sample/feature/searchresult/filterdialog/: FilterDialog.kt  FilterListAdapter.kt
sample/src/main/java/io/constructor/sample/feature/searchresult/sortdialog/: SortDialog.kt
sample/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_remove_shopping_cart_white_24dp.xml
sample/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_sample.xml  activity_sample_custom.xml  activity_search_result.xml  dialog_filter.xml  dialog_sort.xml  fragment_custom_suggestions.xml  item_cart_content.xml  item_facet.xml  item_header.xml  item_search_result.xml  item_sort_option.xml
sample/src/main/res/menu/: cart.xml  home.xml  product_detail.xml  search_result.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/io/constructor/sample/: ExampleUnitTest.kt
